<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.somnus</groupId>
    <artifactId>smile</artifactId>
    <version>8.0.1</version>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>

  <artifactId>smile-biz</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>smile-biz-income</module>
    <module>smile-biz-accquery</module>
  </modules>

  <dependencies>
    <dependency>
		<groupId>com.somnus</groupId>
		<artifactId>smile-base</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  
</project>