<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.somnus</groupId>
    <artifactId>smile-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>smile-biz-income</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.somnus</groupId>
		<artifactId>smile-base</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.somnus</groupId>
		<artifactId>smile-support</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.somnus</groupId>
		<artifactId>smile-message</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.somnus</groupId>
		<artifactId>smile-config</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
